# Java-Gerenciar-Pessoas

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/app/personapi/: PersonapiApplication.java
src/main/java/com/app/personapi/controllers/: PersonController.java
src/main/java/com/app/personapi/dto/mapper/: PersonMapper.java
src/main/java/com/app/personapi/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/com/app/personapi/dto/response/: MessageResponseDTO.java
src/main/java/com/app/personapi/entities/: Person.java  Phone.java
src/main/java/com/app/personapi/enums/: PhoneType.java
src/main/java/com/app/personapi/exception/: PersonNotFoundException.java
src/main/java/com/app/personapi/repositories/: PersonRepository.java
src/main/java/com/app/personapi/services/: PersonService.java
src/test/java/com/app/personapi/: PersonapiApplicationTests.java
src/test/java/com/app/personapi/mapper/: PersonMapperTest.java
src/test/java/com/app/personapi/services/: PersonServiceTest.java
src/test/java/com/app/personapi/utils/: PersonUtils.java  PhoneUtils.java
